SchoolTimeSheet/SchoolTimeSheet/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="SchoolTimeSheet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolTimeSheet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" Text="Time sheet" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Top" Margin="4,4,0,4"/>
        </Border>
        <NavigationView Grid.Row="1" Loaded="NavigationView_Loaded" 
                        ItemInvoked="NavigationView_ItemInvoked"
                        IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="Home" x:Name="Home"/>
                <NavigationViewItem Tag="edit" Icon="Edit" Content="Edit" x:Name="Edit"/>
                <NavigationViewItem Tag="statistics" Icon="Placeholder" Content="Statistics" x:Name="Stats"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Padding="4,4,12,24"></Frame>
        </NavigationView>
    </Grid>
    
    <!--
    <ListView>
        <GridView>
            <TimePicker ClockIdentifier="24HourClock" SelectedTime="00:00" MinuteIncrement="15"/>
            <TimePicker ClockIdentifier="24HourClock" SelectedTime="00:00" MinuteIncrement="15"/>
        </GridView>
    </ListView>
-->
    <!-- 
    <TimePicker ClockIdentifier="24HourClock" SelectedTime="00:00" MinuteIncrement="15"/>
    
    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                    </NavigationViewItem.Icon>
    -->

</Window>
